### **Merging the three datasets and exploring for null values and zero values**

In [1]:
#importing the relevant modules

import pandas as pd
import numpy as np

In [4]:
#opening the csv files as pandas dataframes

problems_DF = pd.read_csv("problem_data.csv")
train_DF = pd.read_csv("train_submissions.csv")
user_DF =  pd.read_csv("user_data.csv")

In [6]:
#creating a one dataframe by merging the datasets

Df1 = pd.merge(problems_DF,train_DF,on="problem_id")
Df2 = pd.merge(Df1,user_DF, on= "user_id")

### **Overview of the data**

In [13]:
#reviewing the new dataframe
Df2.head(10)

,problem_id,level_type,points,tags,user_id,attempts_range,submission_count,problem_solved,contribution,country,follower_count,last_online_time_seconds,max_rating,rating,rank,registration_time_seconds
0,prob_3649,H,NaN,NaN,user_3434,1,373,295,0,NaN,8,1505565804,315.08,248.567,beginner,1410457523
1,prob_6129,E,NaN,NaN,user_3434,2,373,295,0,NaN,8,1505565804,315.08,248.567,beginner,1410457523
2,prob_2283,E,NaN,NaN,user_3434,1,373,295,0,NaN,8,1505565804,315.08,248.567,beginner,1410457523
3,prob_1688,A,500.0,implementation,user_3434,1,373,295,0,NaN,8,1505565804,315.08,248.567,beginner,1410457523
4,prob_5210,C,1500.0,"dfs and similar,trees",user_3434,3,373,295,0,NaN,8,1505565804,315.08,248.567,beginner,1410457523
5,prob_5565,B,750.0,greedy,user_3434,1,373,295,0,NaN,8,1505565804,315.08,248.567,beginner,1410457523
6,prob_4283,C,NaN,"data structures,greedy,sortings",user_3434,2,373,295,0,NaN,8,1505565804,315.08,248.567,beginner,1410457523
7,prob_1560,B,750.0,greedy,user_3434,1,373,295,0,NaN,8,1505565804,315.08,248.567,beginner,1410457523
8,prob_6311,C,250.0,"games,greedy,implementation,math",user_3434,2,373,295,0,NaN,8,1505565804,315.08,248.567,beginner,1410457523
9,prob_5466,E,NaN,NaN,user_3434,1,373,295,0,NaN,8,1505565804,315.08,248.567,beginner,1410457523

In [14]:
#Summary of the data

Df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 155295 entries, 0 to 155294
Data columns (total 16 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   problem_id                 155295 non-null  object
 1   level_type                 154675 non-null  object
 2   points                     126220 non-null  float64
 3   tags                       139868 non-null  object
 4   user_id                    155295 non-null  object
 5   attempts_range             155295 non-null  int64
 6   submission_count           155295 non-null  int64
 7   problem_solved             155295 non-null  int64
 8   contribution               155295 non-null  int64
 9   country                    117442 non-null  object
 10  follower_count             155295 non-null  int64
 11  last_online_time_seconds   155295 non-null  int64
 12  max_rating                 155295 non-null  float64
 13  rating                     155295 non-null  float64
 14  rank                       155295 non-null  object
 15  registration_time_seconds  155295 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 20.1+ MB

In [12]:
#statistical overview of the  data
Df2.describe()

,points,attempts_range,submission_count,problem_solved,contribution,follower_count,last_online_time_seconds,max_rating,rating,registration_time_seconds
count,126220.000000,155295.000000,155295.000000,155295.000000,155295.000000,155295.000000,1.552950e+05,155295.000000,155295.000000,1.552950e+05
mean,993.302369,1.755028,372.235680,336.078695,5.493718,61.064406,1.503666e+09,407.525560,368.623667,1.427513e+09
std,568.115307,1.078450,398.204943,377.378519,19.076626,258.997551,3.867762e+06,99.670629,112.046565,5.033908e+07
min,-1.000000,1.000000,1.000000,1.000000,-64.000000,0.000000,1.484239e+09,303.899000,0.000000,1.264761e+09
25%,500.000000,1.000000,118.000000,99.000000,0.000000,7.000000,1.504118e+09,323.394000,288.131000,1.408458e+09
50%,1000.000000,1.000000,237.000000,209.000000,0.000000,20.000000,1.505289e+09,383.028000,356.078000,1.442762e+09
75%,1500.000000,2.000000,480.000000,428.000000,1.000000,52.000000,1.505560e+09,468.463000,445.814000,1.464692e+09
max,5000.000000,6.000000,4570.000000,4476.000000,171.000000,10575.000000,1.505595e+09,983.085000,911.124000,1.484236e+09

## **Dealing with missing values**

In [15]:
#finding out missing values in the dataset
Df2.isnull().sum()

problem_id                       0
level_type                     620
points                       29075
tags                         15427
user_id                          0
attempts_range                   0
submission_count                 0
problem_solved                   0
contribution                     0
country                      37853
follower_count                   0
last_online_time_seconds         0
max_rating                       0
rating                           0
rank                             0
registration_time_seconds        0
dtype: int64

In [16]:
#value counts of level type 
Df2["level_type"].value_counts()

A    59718
B    40419
C    25876
D    13925
E     6197
F     2318
G     1544
H     1184
J     1015
I      955
K      759
L      480
M      227
N       58
Name: level_type, dtype: int64

In [17]:
#Statistics of the points feature

Df2["points"].describe()

count    126220.000000
mean        993.302369
std         568.115307
min          -1.000000
25%         500.000000
50%        1000.000000
75%        1500.000000
max        5000.000000
Name: points, dtype: float64

In [18]:
#value counts of tags feature 
Df2["tags"].value_counts()

implementation                                                 23275
brute force,implementation                                      5171
implementation,math                                             5096
math                                                            4710
implementation,strings                                          4317
                                                               ...
binary search,math,two pointers                                    1
combinatorics,dsu,graphs                                           1
binary search,brute force,expression parsing,implementation        1
constructive algorithms,dp,dsu,graphs                              1
dp,games,greedy,trees                                              1
Name: tags, Length: 850, dtype: int64

In [19]:
#value counts of country feature 
Df2["country"].value_counts()

India               30155
Bangladesh          15869
Russia              13088
China                7766
Egypt                5193
                    ...
Norway                 25
Christmas Island       25
Haiti                  12
Swaziland               9
Belgium                 7
Name: country, Length: 79, dtype: int64